<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./navigation bar.css">
    <link rel="stylesheet" href="./footer.css">
    <style>
        #side1{
            width: 100%;
            height: 700px;
            box-shadow: 5px 5px 10px black;
            background-image: url(../assets/images/back\ ground-stock-photo.jpg);
            background-repeat: no-repeat;
            background-size: 100% 700px;
            
        }
        #hampi{
            width: 650px;
            height: 500px;
            position: absolute;
            right: 30px;
            top: 100px;
            border-radius: 15px;
            transition: all 0.5s;
        }
        #h1hampi{
            font-size: 55px;
            position: absolute;
            top: 50px;
            left: 300px;
            letter-spacing: 5px;
            text-decoration: none;
            color: black;
        }
        #prehampi{
            font-size: 20px;
            position: absolute;
            top: 120px;
            text-align: center;   
        }
/* stet 2 */
        #table1{
            margin-top: 100px;
            margin-bottom: 100px;
            box-shadow: 5px 5px 10px black;
            border: 3px solid black;
            /* background-image: linear-gradient(#47896a),linear-gradient(#78963c),linear-gradient(#75d69b),linear-gradient(#a752f9),linear-gradient(#123456,#789654,#e85eda,#963,#adce,#741257,#fe53fe85,#35af35); */
            background-color: aquamarine;
            width: 100%;
        }
        .br{
            width: 390px;
            height: 300px;
            border-radius: 10px;
            margin: 50px;
            transition: all 0.5s;
        }
        .br:hover{
            opacity: 0.6;

        }
        h3{
            position: absolute;
            left: 55px;
            bottom: 15px;
        }
        #place-name{
            position: relative;
        }
        
    </style>
</head>
<body>
    <div id="navgation">
        <ul>
            <li> <a href="./page2.html">HOME </a> </li>
            <li> <a href="./page3.html">INFO </a> </li>
            <li> <a href="./page4.html"> PLACES </a></li>
            <li> <a href="./page5.html"> FOOD </a></li>
            <li id="logout"> <a href="./page1.html"> LOGOUT </a></li>
        </ul>
    </div>
    <div id="side1">
        <h1> <a id="h1hampi" href="https://en.wikipedia.org/wiki/Hampi" target="_blank"> HAMPI </a></h1>
        <pre id="prehampi">
            Hampi or Hampe, also referred to as the Group
            of Monuments at Hampi, is a UNESCO World Heritage 
            Site located in Hampi town, Vijayanagara district,
            east-central Karnataka, India.[2]Hampi was the capital 
            of the Vijayanagara Empire in the 14th century.[3] It 
            was a fortified city. Chronicles left by Persian and 
            European travellers, particularly the Portuguese, say
            that Hampi was a prosperous, wealthy and grand city 
            near the Tungabhadra River, with numerous temples, 
            farms and trading markets. By 1500 CE, Hampi-Vijayanagara
            was the world's second-largest medieval-era city after 
            Beijing, and probably India's richest at that time, 
            attracting traders from Persia and Portugal.[4][5] 
            The Vijayanagara Empire was defeated by a coalition
            of Muslim sultanates; its capital was conquered, 
            pillaged and destroyed by sultanate armies in 1565, 
            after which Hampi remained in ruins.[3][6][7]
        </pre>
        <a href="https://en.wikipedia.org/wiki/Hampi" target="_blank">
            <img id="hampi" src="../assets/images/Hampi place.jpg" alt="hampi one of the best tourist place">
        </a>
    </div>
    <table id="table1">
        <tr>
            <td id="place-name"><a href="https://en.wikipedia.org/wiki/Ajanta_Caves"><img id="ajanta-caves" class="br" src="../assets/images/ajanta-caves.jpg" alt=" ajanta-caves"> <h3>Ajanta_Caves</h3> </a></td>
            <td id="place-name"><a href="https://en.wikipedia.org/wiki/Chittorgarh"> <img id="chittor-grath" class="br" src="../assets/images/chittor-grath.jpg" alt="chittorgart-fort"> <h3>chittorgart-fort</h3></a></td>
            <td id="place-name"><a href="https://en.wikipedia.org/wiki/Ellora_Caves"><img id="ellora-caves" class="br" src="../assets/images/ellora-caves.jpg" alt="ellora-caves"><h3>Ellora_Caves</h3></a></td>
        </tr>
        <tr>
            <td id="place-name"><a href="https://en.wikipedia.org/wiki/Gangtok"> <img class="br" src="../assets/images/gangtok.jpg" alt=" gangtok"> <h3>Gangtok</h3></a></td>
            <td id="place-name"><a href="https://en.wikipedia.org/wiki/Golconda"><img class="br" src="../assets/images/golconda-fort.jpg" alt="golconda-fort"><h3>golconda-fort</h3></a></td>
            <td id="place-name"><a href="https://en.wikipedia.org/wiki/Red_Fort"><img class="br" src="../assets/images/Redfort.jpg" alt="Redfort"><h3>Redfort</h3></a></td>
        </tr>
        <tr>
            <td id="place-name"><a href="https://en.wikipedia.org/wiki/Jaipur"><img class="br" src="../assets/images/jaipur.jpg" alt=" jaipur"><h3>Jaipur</h3></a></td>
            <td id="place-name"><a href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments"><img class="br" src="../assets/images/khajuraho.jpg" alt="khajuraho"><h3>Khajuraho_Group_of_Monuments</h3></a></td>
            <td id="place-name"><a href="https://en.wikipedia.org/wiki/Ladakh"><img class="br" src="../assets/images/ladakh.jpg" alt="ladakh"><h3>Ladakh</h3></a></td>
        </tr>
        <tr>
            <td id="place-name"><a href="https://en.wikipedia.org/wiki/Mussoorie"><img class="br" src="../assets/images/mussoorie.jpg" alt=" mussoorie"><h3>Mussoorie</h3></a></td>
            <td id="place-name"><a href="https://en.wikipedia.org/wiki/Mysore_Palace"><img class="br" src="../assets/images/mysore-place.jpg" alt="mysore-place"><h3>Mysore_Palace</h3></a></td>
            <td id="place-name"><a href="https://en.wikipedia.org/wiki/Ooty"><img class="br" src="../assets/images/ooti.jpg" alt="ooti"><h3>Ooty</h3></a></td>
        </tr>
        <tr>
            <td id="place-name"><a href="https://en.wikipedia.org/wiki/Varanasi"> <img class="br" src="../assets/images/varanasi.jpg" alt=" varanasi"><h3>Varanasi</h3></a></td>
            <td id="place-name"><a href="https://en.wikipedia.org/wiki/Taj_Mahal"><img class="br" src="../assets/images/taj-mahal.jpg" alt="tej-mahal"><h3>Taj_Mahal</h3></a></td>
            <td id="place-name"><a href="https://en.wikipedia.org/wiki/Udaipur">  <img class="br" src="../assets/images/udaipur.jpg" alt="udaipur"><h3>Udaipur</h3></a></td>
        </tr>
    </table>

</body>
</html>