<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <link rel="stylesheet" href="./navigation bar.css">
   <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #blogname{
            position: absolute;
            left: 40px;
            top: 100px;
            letter-spacing: 5px;
            font-size: 55px;
            color: rgb(18, 72, 234);
        }
/* stet 1 */

        #side1{
            width: 100%;
            height: 700px;
            background-image: url(../assets/images/travelling\ image\ .jpg);
            background-size: 100% 700px; 
            box-shadow: 0px 10px 10px black;           
        }
        #subside1{
            width: 50%;
            height: 700px;
            margin-top: 50px;
            float: right;
            display: flex;
            flex-wrap: wrap;
        }
        .a{
            width: 300px;
            height: 250px;
            margin-left: 50px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
        .a:hover{
            transform: scale(1.1);
        }
        h1{
            font-size: 30px;
            color: rgb(4, 4, 4);
        }
        #india{
            background-image: url(../assets/images/Taj_Mahal_India.jpg);
            background-size: 100% 250px;
        }
        #america{
            background-image: url(../assets/images/white\ house.webp);
            background-size: 100% 250px;
        }
        #italy{
            background-image: url(../assets/images/italy\ mountains.webp);
            background-size: 100% 250px;
        }
        #france{
            background-image: url(../assets/images/Eiffel-Tower-france.jpg);
            background-size: 100% 250px;
        }

/* step 2 */
        
        #step2{
            width: 100%;
            height: 600px;
            margin-top: 50px;
            clip-path: polygon(65% 0%, 100% 0%, 100% 100%, 0% 100%);
            box-shadow: 5px 5px 10px black;
            position: relative;
        }
        #loc{
            width: 70%;
            height: 300px;
            position: absolute;
            right: 0px;
            overflow: hidden;
        }
        iframe{
            width: 100%;
            height: 300px;
            position: absolute;
            right: 0px;
        }
        #video{
            width: 100%;
            height: 300px;
            position: absolute;
            right: 0px;
            top: 300px;
            overflow: hidden;
            border-top: 20px solid white;
        }
        #vid{
            width: 100%;
        }
        
   </style>
</head>
<body>
    <div id="navgation">
        <ul>
            <li> <a href="./page2.html">HOME </a> </li>
            <li> <a href="./page3.html">INFO </a> </li>
            <li> <a href="./page4.html"> PLACES </a></li>
            <li> <a href="./page5.html"> FOOD </a></li>
            <li id="logout"> <a href="./page1.html"> LOGOUT </a></li>
        </ul>
    </div>
    <h1 id="blogname">FOOD AND TRAVELLING</h1>
    <div id="side1">
        <div id="subside1">
            <div class="a" id="india"> <h1> INDIA </h1></div>
            <div class="a" id="america"> <h1> AMERICA </h1></div>
            <div class="a" id="italy"> <h1> ITALY </h1></div>
            <div class="a" id="france"> <h1> FRANCE </h1></div>
        </div>
    </div>
    <div id="step2">
        <div id="loc">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d348866.9409676712!2d78.37156188485945!3d17.34772788-+
            6720385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1677088588075!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="video">
            <video id="vid" src="../assets/videos/biryani video.mp4" autoplay muted loop></video>
        </div>
    </div>
</body>
</html>